--- src/tweet_step_2.js	2015-10-06 22:38:26.000000000 -0700
+++ src/tweet_step_3.js	2015-10-06 22:38:24.000000000 -0700
@@ -1,28 +1,22 @@
-var data = [
-  {
-      "author": "Michael Scott",
-      "text": "Would I rather be feared or loved? Easy, both. I want people to be afraid of how much they love me."
-  },
-  {
-      "author": "Jeff Bezos",
-      "text": "In the end, we are our choices."
-  }
-];
-
 var Twitter = React.createClass({
-  // loadTweetsFromServer: function () {
-  //   // GET updated set of tweets from database
-  //   $.ajax({
-  //     url: this.props.url,
-  //     dataType: 'json',
-  //     success: function (data) {
-  //       // Set state in step 3b of the exercise!
-  //     }.bind(this),
-  //     error: function (xhr, status, err) {
-  //       console.error(this.props.url, status, err.toString());
-  //     }.bind(this)
-  //   });
-  // },
+  getInitialState: function () {
+    return { data: [] };
+  },
+  loadTweetsFromServer: function () {
+    // GET updated set of tweets from database
+    $.ajax({
+      url: this.props.url,
+      dataType: 'json',
+      success: function (data) {
+        this.setState({
+          data: data
+        });
+      }.bind(this),
+      error: function (xhr, status, err) {
+        console.error(this.props.url, status, err.toString());
+      }.bind(this)
+    });
+  },
   // handleTweetSubmit: function (tweet) {
   //   // POST to add tweet to database
   //   $.ajax({
@@ -38,16 +32,16 @@
   //     }.bind(this)
   //   });
   // },
-  // componentDidMount: function () {
-  //   // Set this.state.data to most recent set of tweets from database
-  //   this.loadTweetsFromServer();
-  // },
+  componentDidMount: function () {
+    // Set this.state.data to most recent set of tweets from database
+    this.loadTweetsFromServer();
+  },
   render: function () {
     return (
       <div className="twitter">
         <h1>Tweets</h1>
         <TweetForm />
-        <TweetList data={ this.props.data } />
+        <TweetList data={ this.state.data } />
       </div>
     );
   }
@@ -95,6 +89,6 @@
 });
 
 React.render(
-  <Twitter data={data} />,
+  <Twitter url="tweets.json" />,
   document.getElementById('tweets')
 );
