--- src/tweet_start.js	2015-10-13 02:16:22.000000000 -0700
+++ src/tweet_step_1.js	2015-10-13 02:23:56.000000000 -0700
@@ -32,8 +32,8 @@
     return (
       <div className="twitter">
         <h1>Tweets</h1>
-        {/* Render TweetForm component here */}
-        {/* Render TweetList component here */}
+        <TweetForm />
+        <TweetList />
       </div>
     );
   }
@@ -43,7 +43,7 @@
   render: function () {
     return (
       <form className="tweetForm">
-        {/* Render some text here */}
+        TweetForm component
       </form>
     );
   }
@@ -53,7 +53,7 @@
   render: function () {
     return (
       <div className="tweetList">
-        {/* Render some text here */}
+        TweetList component
       </div>
     );
   }
@@ -63,7 +63,7 @@
   render: function () {
     return (
       <div className="tweet">
-        {/* Render some text here */}
+        Tweet component
       </div>
     );
   }
