--- src/tweet_step_1.js	2015-10-06 22:38:31.000000000 -0700
+++ src/tweet_step_2.js	2015-10-06 22:38:26.000000000 -0700
@@ -47,7 +47,7 @@
       <div className="twitter">
         <h1>Tweets</h1>
         <TweetForm />
-        <TweetList />
+        <TweetList data={ this.props.data } />
       </div>
     );
   }
@@ -65,9 +65,19 @@
 
 var TweetList = React.createClass({
   render: function () {
+    var tweetsInReverseOrder = this.props.data.reverse();
+
     return (
       <div className="tweetList">
-        TweetList component
+        {
+          tweetsInReverseOrder.map(function(tweet, idx) {
+            return (
+              // 'key' is a React-specific concept, but not mandatory for this tutorial
+              // http://facebook.github.io/react/docs/multiple-components.html#dynamic-children
+              <Tweet key={ idx } author={ tweet.author } text={ tweet.text } />
+            );
+          })
+        }
       </div>
     );
   }
@@ -77,13 +87,14 @@
   render: function () {
     return (
       <div className="tweet">
-        Tweet component
+        <h2 className="tweetText">{ this.props.text }</h2>
+        <span className="tweetAuthor"> - { this.props.author }</span>
       </div>
     );
   }
 });
 
 React.render(
-  <Twitter />,
+  <Twitter data={data} />,
   document.getElementById('tweets')
 );
