--- src/tweet_step_6.js	2015-10-06 22:38:10.000000000 -0700
+++ src/tweet_step_7.js	2015-10-06 22:38:06.000000000 -0700
@@ -18,20 +18,29 @@
     });
   },
   handleTweetSubmit: function (tweet) {
+    // Make copy of this.state.data
+    // IMPORTANT: never directly manipulate this.state or this.props
+    var tweets = this.state.data.slice();
+
+    // Add most recent tweet to beginning of tweets array
+    tweets.unshift(tweet);
+
     // POST to add tweet to database
-    $.ajax({
-      url: this.props.url,
-      dataType: 'json',
-      type: 'POST',
-      data: tweet,
-      success: function (data) {
-        this.setState({
-          data: data
-        });
-      }.bind(this),
-      error: function (xhr, status, err) {
-        console.error(this.props.url, status, err.toString());
-      }.bind(this)
+    this.setState({ data: tweets }, function () {
+      $.ajax({
+        url: this.props.url,
+        dataType: 'json',
+        type: 'POST',
+        data: tweet,
+        success: function (data) {
+          this.setState({
+            data: data
+          });
+        }.bind(this),
+        error: function (xhr, status, err) {
+          console.error(this.props.url, status, err.toString());
+        }.bind(this)
+      });
     });
   },
   componentDidMount: function () {
