--- src/tweet_step_4.js	2015-10-06 22:54:45.000000000 -0700
+++ src/tweet_step_5.js	2015-10-06 22:55:25.000000000 -0700
@@ -48,9 +48,29 @@
 });
 
 var TweetForm = React.createClass({
+  handleSubmit: function(e) {
+    e.preventDefault();
+
+    // Get new author and text from the input fields
+    var author = React.findDOMNode(this.refs.author).value.trim();
+    var text = React.findDOMNode(this.refs.text).value.trim();
+
+    // Do nothing if either input field is blank
+    if (!text || !author) {
+      return;
+    }
+
+    // Send new author and text up one level to Twitter component
+    // so updated tweets can be passed down again into TweetList component
+    alert('Send tweet data; author: ' + author + ', text: ' + text);
+
+    // Set input fields back to empty
+    React.findDOMNode(this.refs.author).value = '';
+    React.findDOMNode(this.refs.text).value = '';
+  },
   render: function () {
     return (
-      <form className="tweetForm">
+      <form className="tweetForm" onSubmit={ this.handleSubmit }>
         <input type="text" placeholder="Author Name" ref="author" />
         <input type="text" placeholder="Tweet" ref="text" />
         <button type="submit" className="btn btn-info">Tweet</button>
